{
  "name": "python-oracle-serverless",
  "version": "1.0.0",
  "description": "Example for using cx_Oracle with serverless",
  "scripts": {
    "sls-logs": "sls logs -f hello",
    "sls-deploy": "sls deploy"
  },
  "author": "Jan Varho",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.38.0",
    "serverless-python-requirements": "^4.3.0"
  }
}
